/*1.理解程序：计算机程序：为了计算机执行某些操作或解决某个问题而编写的一系列有序指令的集合。
  2.java程序在记事本开发的步骤：1).编写java源代码，以java后缀名保存。2).java命令编译：java文件生成.class。3).java命令运行编译后的.class文件。
  3.写一个简单的java输出的程序：*/
         public class Demo {
                ublic  static  void  main  (Strring [] args) {
                       System.out.println("您好java");
                       }
                   }
/*4.使用IDEA开发java程序：1).创建一个java项目：新建->项目->java模块->下一步->下一步->项目名称(以英文名开头)。
  2).手动创建java程序：在你创建的项目名称里找到src右击->新建->java类(以英文字母开头)。3).编译java源程序。
  4).运行java程序。
  5.java中的：1).单行注释// 2).多行注释/* */ 3).文档注释/** */
  6.转义符：\n 的意思是将光标移动到下一行的第一格(换行)。
           \t 的意思是将光标移到下一个水平制表的位置。(空格)
  7.java编码规范注意事项：1).java区分大小写，java是对大小写敏感的。2).一个程序只能有一个main方法。3).类名必须使用public修饰！
                        4).一行只写一条代码。5).使用Tab键来进行缩进。6).注意 { } 的使用及位置。7).“;”不能省略！*/
